views/index.jade
extend layout

block content

  .title
    h2 An Incremental RPG Experience
  p
    | Enjoy all the features of an Idle game, plus:  
    ul
      li Level up your character attributes, choose your gear!
      li Each floor a Eorld to explore for loot and gear!
      li Secrets, secrets and more secret areas, plagued with valuable loot!
      li Ascend up the tower for even greater challenges and crazy worlds!
      li How far up will you Ascend?  

block sidebar
  ul.style1
    li.first
      p
        a(href="/play")
          img(src="./images/button-medium.png", alt="Play Game")

sample/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Tower: The Ascent</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title="">Home</a></li>
				<li><a href="#" accesskey="2" title="">Play</a></li>
				<li><a href="#" accesskey="3" title="">Updates</a></li>
				<li><a href="#" accesskey="4" title="">About</a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="featured">&nbsp;</div>
<div id="wrapper">
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>An Incremental RPG Experience</h2> </div>
			<p>Experience the enjoyment of an RPG experience in an idel enviornment.  Happiness is only a moment away as you level your character over and over again.  Gain skills, might monsters and ascend to the top!  Choose from over 500 characters.  Without over 200 enemies you will never fight the same one again.  New situations arise daily making you come back again and again. I stink at writing, but that's okay.</p>
		</div>
		<div id="sidebar">
			<ul class="style1">
				<li class="first">
					<p><a href="#"><img src="./images/play_button_icon.gif" alt="Play Game" style="width:250px;height:240px"></a></p>
				</li>
			</ul>
		</div>
	</div>
</div>
<div id="footer">
	<div id="copyright" class="container">
		<p>Copyright (c) 2014 Awesome People All rights reserved.</p>
	</div>
</div>
</body>
</html>
